<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaProject.Controller.BuyerSaleHistoryController">
    <children>
        <TableView fx:id="logsTable" layoutX="25.0" layoutY="14.0" prefHeight="300.0" prefWidth="550.0">
            <columns>
                <TableColumn fx:id="logIDColumn" prefWidth="200.0" text="LogID" />
                <TableColumn fx:id="dateColumn" prefWidth="150.0" text="Date" />
                <TableColumn fx:id="moneyColumn" prefWidth="100.0" text="Money" />
                <TableColumn fx:id="discountColumn" prefWidth="100.0" text="Discount" />
            </columns>
        </TableView>
        <TableView fx:id="productsTable" layoutX="25.0" layoutY="336.0" prefHeight="250.0" prefWidth="550.0">
            <columns>
                <TableColumn fx:id="productColumn" prefWidth="140.0" text="Product" />
                <TableColumn fx:id="quantityColumn" text="Quantity" />
            <TableColumn fx:id="sellerColumn" prefWidth="75.0" text="Seller" />
                <TableColumn fx:id="productMoneyColumn" prefWidth="100.0" text="Money" />
                <TableColumn fx:id="productDiscountColumn" prefWidth="100.0" text="Discount" />
                <TableColumn fx:id="auctionIDColumn" prefWidth="130.0" text="AuctionID" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
