<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaProject.Controller.DiscountCodesManagementController">
   <children>
      <TextField fx:id="codeField" layoutX="215.0" layoutY="445.0" promptText="code" />
      <TextField fx:id="percentField" layoutX="449.0" layoutY="445.0" prefHeight="39.0" prefWidth="127.0" promptText="percent" />
      <TextField fx:id="maxDiscountField" layoutX="449.0" layoutY="493.0" prefHeight="39.0" prefWidth="127.0" promptText="max discount" />
      <TextField fx:id="maxUsageField" layoutX="449.0" layoutY="538.0" prefHeight="39.0" prefWidth="127.0" promptText="max usage" />
      <ListView fx:id="userList" layoutX="24.0" layoutY="445.0" prefHeight="132.0" prefWidth="179.0" />
      <Button layoutX="352.0" layoutY="401.0" mnemonicParsing="false" onAction="#createOrEditDiscountCode" prefHeight="39.0" prefWidth="224.0" text="Create / Edit" />
      <TextField fx:id="startDateField" layoutX="215.0" layoutY="493.0" promptText="start date" />
      <TextField fx:id="endDateField" layoutX="215.0" layoutY="538.0" promptText="end date" />
      <Label fx:id="statusLabel" layoutX="24.0" layoutY="407.0" prefHeight="27.0" prefWidth="314.0" text="Label" />
      <TableView fx:id="discountCodeTable" layoutX="19.0" layoutY="23.0" prefHeight="254.0" prefWidth="561.0">
        <columns>
          <TableColumn fx:id="codeColumn" prefWidth="64.0" text="Code" />
          <TableColumn fx:id="startDateColumn" prefWidth="93.0" text="Start date" />
            <TableColumn fx:id="endDateColumn" prefWidth="92.0" text="End date" />
            <TableColumn fx:id="percentColumn" prefWidth="75.0" text="Percent" />
            <TableColumn fx:id="maxDiscountColumn" prefWidth="51.0" text="Max Discount" />
            <TableColumn fx:id="maxUsageColumn" prefWidth="79.0" text="Max usage" />
            <TableColumn fx:id="buyersColumn" prefWidth="75.0" text="Buyers" />
        </columns>
      </TableView>
      <Button layoutX="502.0" layoutY="351.0" mnemonicParsing="false" onAction="#deleteDiscountCode" text="Delete" />
   </children>
</AnchorPane>
