<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaProject.Controller.ProductsManagementController">
   <children>
      <TableView fx:id="productsTable" layoutX="14.0" layoutY="14.0" prefHeight="266.0" prefWidth="572.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="categoryColumn" prefWidth="75.0" text="Category" />
            <TableColumn fx:id="brandColumn" prefWidth="75.0" text="Brand" />
            <TableColumn fx:id="sellerColumn" prefWidth="75.0" text="Seller" />
            <TableColumn fx:id="dateColumn" prefWidth="75.0" text="Date" />
            <TableColumn fx:id="priceColumn" prefWidth="75.0" text="Price" />
          <TableColumn fx:id="viewsColumn" prefWidth="75.0" text="Views" />
            <TableColumn fx:id="scoreColumn" prefWidth="75.0" text="Score" />
            <TableColumn fx:id="statusColumn" prefWidth="75.0" text="Status" />
        </columns>
      </TableView>
      <TextArea fx:id="descriptionArea" layoutX="244.0" layoutY="280.0" prefHeight="183.0" prefWidth="342.0" promptText="Description" />
      <TableView fx:id="specsTable" editable="true" layoutX="14.0" layoutY="280.0" prefHeight="210.0" prefWidth="210.0">
        <columns>
          <TableColumn fx:id="specsColumn" editable="false" prefWidth="128.0" text="Specs" />
          <TableColumn fx:id="infoColumn" prefWidth="78.0" text="Info" />
        </columns>
      </TableView>
      <Button layoutX="14.0" layoutY="534.0" mnemonicParsing="false" onAction="#editSpecs" prefHeight="39.0" prefWidth="210.0" text="Edit specs" />
      <Button layoutX="431.0" layoutY="534.0" mnemonicParsing="false" onAction="#deleteProduct" prefHeight="39.0" prefWidth="159.0" text="Delete" />
      <Label fx:id="statusLabel" layoutX="427.0" layoutY="490.0" prefHeight="39.0" prefWidth="159.0" text="Label" />
      <Button layoutX="246.0" layoutY="534.0" mnemonicParsing="false" onAction="#changeCategory" prefHeight="39.0" prefWidth="159.0" text="Change category" />
      <TextField fx:id="parentField" layoutX="246.0" layoutY="490.0" prefHeight="39.0" prefWidth="159.0" promptText="category" />
      <TextField fx:id="specsField" layoutX="14.0" layoutY="490.0" prefHeight="39.0" prefWidth="210.0" promptText="specs" />
   </children>
</AnchorPane>
