<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaProject.Controller.SellerProfileController">
    <left>
        <VBox prefHeight="600.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Button mnemonicParsing="false" onAction="#openAccountInfoSection" text="Your profile" />
                <Button mnemonicParsing="false" onAction="#openProductsManagementSection" text="Manage products" />
            <Button mnemonicParsing="false" onAction="#openAuctionsManagementSection" text="Manage auctions" />
            <Button mnemonicParsing="false" onAction="#openRequestsViewSection" text="View requests" />
            <Button mnemonicParsing="false" onAction="#openSellerSaleHistorySection" text="View Sale History" />
            <Button mnemonicParsing="false" onAction="#openCartSection" text="View cart" />
                <Button mnemonicParsing="false" onAction="#signOut" text="Sign out" />
                <Button mnemonicParsing="false" onAction="#changeToPrevPane" text="back to main menu" />
            </children>
        </VBox>
    </left>
</BorderPane>
